<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="../CSS/style.css">
  <title>PT</title>
  <meta charset="utf-8">
</head>
<script src="../Scripts/header.js"></script>

<style>
  .image1,
  .image3,
  .image5 {
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .text1,
  .text3,
  .text5 {
    padding: 20px;
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: left;
  }

  .image2,
  .image4,
  .image6 {
    padding: 20px;
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .text2,
  .text4,
  .text6 {
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: right;
  }

  .hm {
    margin: 0px;
    text-align: center;
    padding: 50px;
    background-image: linear-gradient(to bottom, rgba(246, 231, 173, 1) 0%, rgba(246, 231, 173, 1) 100%), linear-gradient(to bottom, rgba(246, 231, 173, 1) 0%, rgba(246, 231, 173, 1) 100%);
    background-clip: content-box, padding-box;
  }
</style>

<body>
  <!--Start Of Top Navigation Menu-->
  <ul class="topnav">
    <li><a href="index.html">Home</a></li>
    <li><a href="Booking.html">Booking</a></li>
    <li><a href="Service.html">Our Services</a></li>
    <li><a href="AboutUs.html">About us!</a></li>
  </ul>
  <!--End of Top Navigation Menu-->
  <h1 class="hm">Some of the services we offer:</h1>
  <div class="serviceContainer">
    <div class="image1">
      <img src="../Images/low-price-freepik.png" alt="Photo by Freepik" width="400" height="350">
    </div>

    <div class="text1">
      <h2>Affordable Membership</h2>
      Subscriptions for every budget, flexible options, big savings.
    </div>

    <div class="text2">
      <h2>Unique Workout Programmes</h2>
      Workout Programmes created for you and your goals.
    </div>

    <div class="image2">
      <img src="../Images/unique-stevepb.jpg" alt="Photo by Stevepb" width="450" height="350">
    </div>

    <div class="image3">
      <img src="../Images/customer-service-eucalyp.png" alt="Photo by eucalyp" width="400" height="350">
    </div>

    <div class="text3">
      <h2>Fast and Reliable Customer Service</h2>
      Our Customer Support takes your experience and feedback seriously.<br>We want you to have a great experience.
    </div>

    <div class="text4">
      <h2>Wide range of Gym & Fitness equipments</h2>
      Our gym delivers you a wide range of high-quality equipments.<br>
      They are also regularly maintained making our gym equipments safe to use.
    </div>

    <div class="image4">
      <img src="../Images/equipment-Gymer_jason.jpg" alt="Photo by Gymer Jason" width="450" height="350">
    </div>

    <div class="image5">
      <img src="../Images/machines-pixabay.jpg" alt="Photo by Pixabay" width="450" height="350">
    </div>

    <div class="text5">
      <h2>Gym Facility</h2>
      For your convenience our gym also has member-only facilities that they can use.<br>
      (Private changing rooms, showers, etc.)
    </div>

    <div class="text6">
      <h2>One on One Personal Trainer</h2>
      Planning to take your training to the next level?<br>
      We can also provide a One on One Personal Trainer.
    </div>

    <div class="image6">
      <img src="../Images/trainer-gabin_vallet.jpg" alt="Photo by Gabin Vallet" width="450" height="350">
    </div>
  </div>
</body>

<script src="../Scripts/footer.js"></script>

</html>